<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_thietbi"
        android:name="com.example.quanlycsvc.ActivityInterface.ui.thietbi.ThietBiFragment"
        android:label="Thiết bị"
        tools:layout="@layout/fragment_thiet_bi" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.quanlycsvc.ActivityInterface.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nav_phonghoc"
        android:name="com.example.quanlycsvc.ActivityInterface.ui.phonghoc.PhongHocFragment"
        android:label="@string/menu_phonghoc"
        tools:layout="@layout/fragment_phong_hoc" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.quanlycsvc.ActivityInterface.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

</navigation>