<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityInterface.ui.account.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH TÀI KHOẢN"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@drawable/rounded_background_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center" />

        <ListView
            android:id="@+id/lvShowAccount"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>